<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="UTF-8" />
    <title>视频播放</title>
    <style>
        details {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 8px;
            background-color: #f9f9f9;
            overflow: hidden;
            /* 过渡属性，设置过渡的属性为max - height，持续时间为0.5秒，缓动函数为ease */
            transition: max-height 0.5s ease;
            /* 设置y轴内容过长开启滚动 */
            overflow-y: scroll;
            position: relative;
            /* 添加这一行 */
        }

        details>summary {
            position: sticky;
            /* 添加这一行 */
            top: 0;
            /* 添加这一行 */
            z-index: 1;
            /* 添加这一行 */
            background-color: #f9f9f9;
            /* 可选：添加背景色以覆盖滚动的内容 */
            padding: 8px;
            /* 可选：添加一些内边距 */
            cursor: pointer;
            padding: 4px 8px;
            background-color: #e9e9e9;
            border-radius: 4px;
        }

        details>div {
            padding: 0 20px;
            transition: opacity 0.3s ease, transform 0.3s ease;
            margin-top: 10px;
            /* 添加这一行，为summary下方的内容添加一些上边距 */
        }

        details[open] {
            /* 当details打开时，设置一个较大的max - height值以显示内容 */
            max-height: 300px;
        }

        details:not([open]) {
            /* 当details关闭时，设置较小的max - height值隐藏内容 */
            max-height: 32px;
        }
    </style>
    <script src="/src/hls.js"></script>
</head>

<body>
    <div id='list'>

        <details open>
            <summary>六姊妹</summary>
            <div>
                <span>第01集：<span>
                        <a
                            href="thunder://aHR0cHM6Ly92aXAuZmZ6eS12aWRlby5jb20vMjAyNTAyMDMvMTE0OTRfODlhODQ2ZjAvaW5kZXgubTN1OA==">
                            点我下载</a>
                        <a onclick="playSelf(this)" href="javascript:void(0)"
                            value="https://vip.ffzy-video.com/20250203/11494_89a846f0/index.m3u8">点我在线播放</a>
            </div>
            <div>
                <span>第02集：<span>
                        <a
                            href="thunder://aHR0cHM6Ly92aXAuZmZ6eS12aWRlby5jb20vMjAyNTAyMDMvMTE0OTVfOGUwODIyNzMvaW5kZXgubTN1OA==">
                            点我下载</a>
                        <a onclick="playSelf(this)" href="javascript:void(0)"
                            value="https://vip.ffzy-video.com/20250203/11495_8e082273/index.m3u8">点我在线播放</a>
            </div>
            <div>
                <span>第03集：<span>
                        <a
                            href="thunder://aHR0cHM6Ly92aXAuZmZ6eS12aWRlby5jb20vMjAyNTAyMDMvMTE0OTZfNjNmMjM3NmIvaW5kZXgubTN1OA==">
                            点我下载</a>
                        <a onclick="playSelf(this)" href="javascript:void(0)"
                            value="https://vip.ffzy-video.com/20250203/11496_63f2376b/index.m3u8">点我在线播放</a>
            </div>
            <div>
                <span>第04集：<span>
                        <a
                            href="thunder://aHR0cHM6Ly92aXAuZmZ6eS12aWRlby5jb20vMjAyNTAyMDQvMTE1MzhfY2Y1NWEzZjEvaW5kZXgubTN1OA==">
                            点我下载</a>
                        <a onclick="playSelf(this)" href="javascript:void(0)"
                            value="https://vip.ffzy-video.com/20250204/11538_cf55a3f1/index.m3u8">点我在线播放</a>
            </div>
            <div>
                <span>第05集：<span>
                        <a
                            href="thunder://aHR0cHM6Ly92aXAuZmZ6eS12aWRlby5jb20vMjAyNTAyMDQvMTE1MzlfNDExNTI5ZjkvaW5kZXgubTN1OA==">
                            点我下载</a>
                        <a onclick="playSelf(this)" href="javascript:void(0)"
                            value="https://vip.ffzy-video.com/20250204/11539_411529f9/index.m3u8">点我在线播放</a>
            </div>
            <div>
                <span>第06集：<span>
                        <a
                            href="thunder://aHR0cHM6Ly92aXAuZmZ6eS12aWRlby5jb20vMjAyNTAyMDUvMTE2MTNfMTk3ODFjZmIvaW5kZXgubTN1OA==">
                            点我下载</a>
                        <a onclick="playSelf(this)" href="javascript:void(0)"
                            value="https://vip.ffzy-video.com/20250205/11613_19781cfb/index.m3u8">点我在线播放</a>
            </div>
            <div>
                <span>第07集：<span>
                        <a
                            href="thunder://aHR0cHM6Ly92aXAuZmZ6eS12aWRlby5jb20vMjAyNTAyMDUvMTE2MjdfYzI4MTgwNzkvaW5kZXgubTN1OA==">
                            点我下载</a>
                        <a onclick="playSelf(this)" href="javascript:void(0)"
                            value="https://vip.ffzy-video.com/20250205/11627_c2818079/index.m3u8">点我在线播放</a>
            </div>
            <div>
                <span>第08集：<span>
                        <a
                            href="thunder://aHR0cHM6Ly92aXAuZmZ6eS12aWRlby5jb20vMjAyNTAyMDUvMTE2MzBfMWM5ODg0ZDgvaW5kZXgubTN1OA==">
                            点我下载</a>
                        <a onclick="playSelf(this)" href="javascript:void(0)"
                            value="https://vip.ffzy-video.com/20250205/11630_1c9884d8/index.m3u8">点我在线播放</a>
            </div>
            <div>
                <span>第09集：<span>
                        <a
                            href="thunder://aHR0cHM6Ly92aXAuZmZ6eS12aWRlby5jb20vMjAyNTAyMDYvMTE2OTNfZDg4MGU3ODMvaW5kZXgubTN1OA==">
                            点我下载</a>
                        <a onclick="playSelf(this)" href="javascript:void(0)"
                            value="https://vip.ffzy-video.com/20250206/11693_d880e783/index.m3u8">点我在线播放</a>
            </div>
            <div>
                <span>第10集：<span>
                        <a
                            href="thunder://aHR0cHM6Ly92aXAuZmZ6eS12aWRlby5jb20vMjAyNTAyMDYvMTE2ODRfZDAxZjc3MGQvaW5kZXgubTN1OA==">
                            点我下载</a>
                        <a onclick="playSelf(this)" href="javascript:void(0)"
                            value="https://vip.ffzy-video.com/20250206/11684_d01f770d/index.m3u8">点我在线播放</a>
            </div>
            <div>
                <span>第11集：<span>
                        <a
                            href="thunder://aHR0cHM6Ly92aXAuZmZ6eS12aWRlby5jb20vMjAyNTAyMDgvMTE3OTBfYzdhMTlmZTMvaW5kZXgubTN1OA==">
                            点我下载</a>
                        <a onclick="playSelf(this)" href="javascript:void(0)"
                            value="https://vip.ffzy-video.com/20250208/11790_c7a19fe3/index.m3u8">点我在线播放</a>
            </div>
            <div>
                <span>第12集：<span>
                        <a
                            href="thunder://aHR0cHM6Ly92aXAuZmZ6eS12aWRlby5jb20vMjAyNTAyMDgvMTE3OTVfYTc1YmRiYTQvaW5kZXgubTN1OA==">
                            点我下载</a>
                        <a onclick="playSelf(this)" href="javascript:void(0)"
                            value="https://vip.ffzy-video.com/20250208/11795_a75bdba4/index.m3u8">点我在线播放</a>
            </div>
            <div>
                <span>第13集：<span>
                        <a
                            href="thunder://aHR0cHM6Ly92aXAuZmZ6eS12aWRlby5jb20vMjAyNTAyMDkvMTE4NDFfZGFlZDIxMDMvaW5kZXgubTN1OA==">
                            点我下载</a>
                        <a onclick="playSelf(this)" href="javascript:void(0)"
                            value="https://vip.ffzy-video.com/20250209/11841_daed2103/index.m3u8">点我在线播放</a>
            </div>
            <div>
                <span>第14集：<span>
                        <a
                            href="thunder://aHR0cHM6Ly92aXAuZmZ6eS12aWRlby5jb20vMjAyNTAyMDkvMTE4NDJfZTQ0NDkxZDIvaW5kZXgubTN1OA==">
                            点我下载</a>
                        <a onclick="playSelf(this)" href="javascript:void(0)"
                            value="https://vip.ffzy-video.com/20250209/11842_e44491d2/index.m3u8">点我在线播放</a>
            </div>
            <div>
                <span>第15集：<span>
                        <a
                            href="thunder://aHR0cHM6Ly92aXAuZmZ6eS12aWRlby5jb20vMjAyNTAyMTAvMTE5MDlfYTVlOTQ1NDIvaW5kZXgubTN1OA==">
                            点我下载</a>
                        <a onclick="playSelf(this)" href="javascript:void(0)"
                            value="https://vip.ffzy-video.com/20250210/11909_a5e94542/index.m3u8">点我在线播放</a>
            </div>
            <div>
                <span>第16集：<span>
                        <a
                            href="thunder://aHR0cHM6Ly92aXAuZmZ6eS12aWRlby5jb20vMjAyNTAyMTAvMTE5MTJfZmJmNmM5MTQvaW5kZXgubTN1OA==">
                            点我下载</a>
                        <a onclick="playSelf(this)" href="javascript:void(0)"
                            value="https://vip.ffzy-video.com/20250210/11912_fbf6c914/index.m3u8">点我在线播放</a>
            </div>
            <div>
                <span>第17集：<span>
                        <a
                            href="thunder://aHR0cHM6Ly92aXAuZmZ6eS12aWRlby5jb20vMjAyNTAyMTEvMTE5NzlfNzY4NzJiY2QvaW5kZXgubTN1OA==">
                            点我下载</a>
                        <a onclick="playSelf(this)" href="javascript:void(0)"
                            value="https://vip.ffzy-video.com/20250211/11979_76872bcd/index.m3u8">点我在线播放</a>
            </div>
            <div>
                <span>第18集：<span>
                        <a
                            href="thunder://aHR0cHM6Ly92aXAuZmZ6eS12aWRlby5jb20vMjAyNTAyMTEvMTE5ODBfMDA0ZWVmNTUvaW5kZXgubTN1OA==">
                            点我下载</a>
                        <a onclick="playSelf(this)" href="javascript:void(0)"
                            value="https://vip.ffzy-video.com/20250211/11980_004eef55/index.m3u8">点我在线播放</a>
            </div>
            <div>
                <span>第19集：<span>
                        <a
                            href="thunder://aHR0cHM6Ly92aXAuZmZ6eS12aWRlby5jb20vMjAyNTAyMTMvMTIxMDRfMjk3NmE2ZTQvaW5kZXgubTN1OA==">点我下载</a>
                        <a onclick="playSelf(this)" href="javascript:void(0)"
                            value="https://vip.ffzy-video.com/20250213/12104_2976a6e4/index.m3u8">点我在线播放</a>
            </div>
            <div>
                <span>第20集：<span>
                        <a
                            href="thunder://aHR0cHM6Ly92aXAuZmZ6eS12aWRlby5jb20vMjAyNTAyMTMvMTIxMTFfOTRkMmEzYzYvaW5kZXgubTN1OA==">点我下载</a>
                        <a onclick="playSelf(this)" href="javascript:void(0)"
                            value="https://vip.ffzy-video.com/20250213/12111_94d2a3c6/index.m3u8">点我在线播放</a>
            </div>
            <div>
                <span>第21集：<span>
                        <a
                            href="thunder://aHR0cHM6Ly92aXAuZmZ6eS12aWRlby5jb20vMjAyNTAyMTQvMTIxOTNfOTI3NGQ5YzcvaW5kZXgubTN1OA==">点我下载</a>
                        <a onclick="playSelf(this)" href="javascript:void(0)"
                            value="https://vip.ffzy-video.com/20250214/12193_9274d9c7/index.m3u8">点我在线播放</a>
            </div>
            <div>
                <span>第22集：<span>
                        <a
                            href="thunder://aHR0cHM6Ly92aXAuZmZ6eS12aWRlby5jb20vMjAyNTAyMTUvMTIyNDVfYWYwZGE2NDMvaW5kZXgubTN1OA==">点我下载</a>
                        <a onclick="playSelf(this)" href="javascript:void(0)"
                            value="https://vip.ffzy-video.com/20250215/12245_af0da643/index.m3u8">点我在线播放</a>
            </div>
            <div>
                <span>第23集：<span>
                        <a
                            href="thunder://aHR0cHM6Ly92aXAuZmZ6eS12aWRlby5jb20vMjAyNTAyMTcvMTIzNDlfNTVkNDkxY2YvaW5kZXgubTN1OA==">
                            点我下载</a>
                        <a onclick="playSelf(this)" href="javascript:void(0)"
                            value="https://vip.ffzy-video.com/20250217/12349_55d491cf/index.m3u8">点我在线播放</a>
            </div>
            <div>
                <span>第24集：<span>
                        <a
                            href="thunder://aHR0cHM6Ly92aXAuZmZ6eS12aWRlby5jb20vMjAyNTAyMTgvMTIzNTRfYTZiYjRmYWEvaW5kZXgubTN1OA==">
                            点我下载</a>
                        <a onclick="playSelf(this)" href="javascript:void(0)"
                            value="https://vip.ffzy-video.com/20250218/12354_a6bb4faa/index.m3u8">点我在线播放</a>
            </div>
            <div>
                <span>第25集：<span>
                        <a
                            href="thunder://aHR0cHM6Ly92aXAuZmZ6eS12aWRlby5jb20vMjAyNTAyMTgvMTI0MTZfNjE4NDkxZTIvaW5kZXgubTN1OA==">
                            点我下载</a>
                        <a onclick="playSelf(this)" href="javascript:void(0)"
                            value="https://vip.ffzy-video.com/20250218/12416_618491e2/index.m3u8">点我在线播放</a>
            </div>
            <div>
                <span>第26集：<span>
                        <a
                            href="thunder://aHR0cHM6Ly92aXAuZmZ6eS12aWRlby5jb20vMjAyNTAyMTgvMTI0MThfNGJhZTdlZTEvaW5kZXgubTN1OA==">
                            点我下载</a>
                        <a onclick="playSelf(this)" href="javascript:void(0)"
                            value="https://vip.ffzy-video.com/20250218/12418_4bae7ee1/index.m3u8">点我在线播放</a>
            </div>
            <div>
                <span>第27集：<span>
                        <a
                            href="thunder://aHR0cHM6Ly92aXAuZmZ6eS12aWRlby5jb20vMjAyNTAyMTkvMTI0NzFfN2JhYjc2NTAvaW5kZXgubTN1OA==">
                            点我下载</a>
                        <a onclick="playSelf(this)" href="javascript:void(0)"
                            value="https://vip.ffzy-video.com/20250219/12471_7bab7650/index.m3u8">点我在线播放</a>
            </div>
            <div>
                <span>第28集：<span>
                        <a
                            href="thunder://aHR0cHM6Ly92aXAuZmZ6eS12aWRlby5jb20vMjAyNTAyMTkvMTI0NzJfNGM3OGY3YjUvaW5kZXgubTN1OA==">
                            点我下载</a>
                        <a onclick="playSelf(this)" href="javascript:void(0)"
                            value="https://vip.ffzy-video.com/20250219/12472_4c78f7b5/index.m3u8">点我在线播放</a>
            </div>
            <div>
                <span>第29集：<span>
                        <a
                            href="thunder://aHR0cHM6Ly92aXAuZmZ6eS12aWRlby5jb20vMjAyNTAyMjAvMTI1MzFfNGJjZDUzN2IvaW5kZXgubTN1OA==">
                            点我下载</a>
                        <a onclick="playSelf(this)" href="javascript:void(0)"
                            value="https://vip.ffzy-video.com/20250220/12531_4bcd537b/index.m3u8">点我在线播放</a>
            </div>
            <div>
                <span>第30集：<span>
                        <a
                            href="thunder://aHR0cHM6Ly92aXAuZmZ6eS12aWRlby5jb20vMjAyNTAyMjAvMTI1NDBfMjJkYWJkMjAvaW5kZXgubTN1OA==">
                            点我下载</a>
                        <a onclick="playSelf(this)" href="javascript:void(0)"
                            value="https://vip.ffzy-video.com/20250220/12540_22dabd20/index.m3u8">点我在线播放</a>
            </div>
            <div>
                <span>第31集：<span>
                        <a
                            href="thunder://aHR0cHM6Ly92aXAuZmZ6eS12aWRlby5jb20vMjAyNTAyMjEvMTI2MTBfZTM3NDNiNDYvaW5kZXgubTN1OA==">
                            点我下载</a>
                        <a onclick="playSelf(this)" href="javascript:void(0)"
                            value="https://vip.ffzy-video.com/20250221/12610_e3743b46/index.m3u8">点我在线播放</a>
            </div>
            <div>
                <span>第32集：<span>
                        <a
                            href="thunder://aHR0cHM6Ly92aXAuZmZ6eS12aWRlby5jb20vMjAyNTAyMjEvMTI2MTRfZWQ3MTc3M2QvaW5kZXgubTN1OA==">
                            点我下载</a>
                        <a onclick="playSelf(this)" href="javascript:void(0)"
                            value="https://vip.ffzy-video.com/20250221/12614_ed71773d/index.m3u8">点我在线播放</a>
            </div>
            <div>
                <span>第33集：<span>
                        <a
                            href="thunder://aHR0cHM6Ly92aXAuZmZ6eS12aWRlby5jb20vMjAyNTAyMjQvMTI3OTFfMzI1MjM3MzQvaW5kZXgubTN1OA==">
                            点我下载</a>
                        <a onclick="playSelf(this)" href="javascript:void(0)"
                            value="https://vip.ffzy-video.com/20250224/12791_32523734/index.m3u8">点我在线播放</a>
            </div>
            <div>
                <span>第34集：<span>
                        <a
                            href="thunder://aHR0cHM6Ly92aXAuZmZ6eS12aWRlby5jb20vMjAyNTAyMjUvMTI4MTFfZWMyNmRjZGMvaW5kZXgubTN1OA==">
                            点我下载</a>
                        <a onclick="playSelf(this)" href="javascript:void(0)"
                            value="https://vip.ffzy-video.com/20250225/12811_ec26dcdc/index.m3u8">点我在线播放</a>
            </div>
            <div>
                <span>第35集：<span>
                        <a
                            href="thunder://aHR0cHM6Ly92aXAuZmZ6eS12aWRlby5jb20vMjAyNTAyMjUvMTI4MTJfMTc5ZGI3NDcvaW5kZXgubTN1OA==">
                            点我下载</a>
                        <a onclick="playSelf(this)" href="javascript:void(0)"
                            value="https://vip.ffzy-video.com/20250225/12812_179db747/index.m3u8">点我在线播放</a>
            </div>
            <div>
                <span>第36集：<span>
                        <a
                            href="thunder://aHR0cHM6Ly92aXAuZmZ6eS12aWRlby5jb20vMjAyNTAyMjUvMTI4MTNfOGNmNDBlMzIvaW5kZXgubTN1OA==">
                            点我下载</a>
                        <a onclick="playSelf(this)" href="javascript:void(0)"
                            value="https://vip.ffzy-video.com/20250225/12813_8cf40e32/index.m3u8">点我在线播放</a>
            </div>
            <div>
                <span>第37集：<span>
                        <a
                            href="thunder://aHR0cHM6Ly92aXAuZmZ6eS12aWRlby5jb20vMjAyNTAyMjUvMTI4MTRfZDQ2ZTZlNTkvaW5kZXgubTN1OA==">
                            点我下载</a>
                        <a onclick="playSelf(this)" href="javascript:void(0)"
                            value="https://vip.ffzy-video.com/20250225/12814_d46e6e59/index.m3u8">点我在线播放</a>
            </div>
            <div>
                <span>第38集：<span>
                        <a
                            href="thunder://aHR0cHM6Ly92aXAuZmZ6eS12aWRlby5jb20vMjAyNTAyMjUvMTI4MTVfYTQ4ZGU5MzgvaW5kZXgubTN1OA==">
                            点我下载</a>
                        <a onclick="playSelf(this)" href="javascript:void(0)"
                            value="https://vip.ffzy-video.com/20250225/12815_a48de938/index.m3u8">点我在线播放</a>
            </div>
        </details>
        <details>
            <summary>重生2020</summary>
            <div>
                <div>
                    <span>第01集：<span>
                            <a
                                href="thunder://aHR0cHM6Ly92aXAxLmx6LWNkbi5jb20vMjAyMjA0MjkvMTEyNDFfZTgxY2I3NDYvaW5kZXgubTN1OA==">
                                点我下载</a>
                            <a onclick="playSelf(this)" href="javascript:void(0)"
                                value="https://vip1.lz-cdn.com/20220429/11241_e81cb746/index.m3u8">点我在线播放</a>
                </div>
                <div>
                    <span>第02集：<span>
                            <a
                                href="thunder://aHR0cHM6Ly92aXAxLmx6LWNkbi5jb20vMjAyMjA0MjkvMTEyNDJfNWM1NDk5OGYvaW5kZXgubTN1OA==">
                                点我下载</a>
                            <a onclick="playSelf(this)" href="javascript:void(0)"
                                value="https://vip1.lz-cdn.com/20220429/11242_5c54998f/index.m3u8">点我在线播放</a>
                </div>
                <div>
                    <span>第03集：<span>
                            <a
                                href="thunder://aHR0cHM6Ly92aXAxLmx6LWNkbi5jb20vMjAyMjA0MjkvMTEyNDRfODQ4NTFmYWQvaW5kZXgubTN1OA==">
                                点我下载</a>
                            <a onclick="playSelf(this)" href="javascript:void(0)"
                                value="https://vip1.lz-cdn.com/20220429/11244_84851fad/index.m3u8">点我在线播放</a>
                </div>
                <div>
                    <span>第04集：<span>
                            <a
                                href="thunder://aHR0cHM6Ly92aXAxLmx6LWNkbi5jb20vMjAyMjA0MjkvMTEyNDNfY2ZiODE3ZGUvaW5kZXgubTN1OA==">
                                点我下载</a>
                            <a onclick="playSelf(this)" href="javascript:void(0)"
                                value="https://vip1.lz-cdn.com/20220429/11243_cfb817de/index.m3u8">点我在线播放</a>
                </div>
                <div>
                    <span>第05集：<span>
                            <a
                                href="thunder://aHR0cHM6Ly92aXAxLmx6LWNkbi5jb20vMjAyMjA0MjkvMTEyNDVfN2E5ZWY1OTgvaW5kZXgubTN1OA==">
                                点我下载</a>
                            <a onclick="playSelf(this)" href="javascript:void(0)"
                                value="https://vip1.lz-cdn.com/20220429/11245_7a9ef598/index.m3u8">点我在线播放</a>
                </div>
                <div>
                    <span>第06集：<span>
                            <a
                                href="thunder://aHR0cHM6Ly92aXAxLmx6LWNkbi5jb20vMjAyMjA0MjkvMTEyNDZfMDBlNWE3NTIvaW5kZXgubTN1OA==">
                                点我下载</a>
                            <a onclick="playSelf(this)" href="javascript:void(0)"
                                value="https://vip1.lz-cdn.com/20220429/11246_00e5a752/index.m3u8">点我在线播放</a>
                </div>
                <div>
                    <span>第07集：<span>
                            <a
                                href="thunder://aHR0cHM6Ly92aXAxLmx6LWNkbi5jb20vMjAyMjA0MjkvMTEyNDdfMWE0MmJhZDAvaW5kZXgubTN1OA==">
                                点我下载</a>
                            <a onclick="playSelf(this)" href="javascript:void(0)"
                                value="https://vip1.lz-cdn.com/20220429/11247_1a42bad0/index.m3u8">点我在线播放</a>
                </div>
                <div>
                    <span>第08集：<span>
                            <a
                                href="thunder://aHR0cHM6Ly92aXAxLmx6LWNkbi5jb20vMjAyMjA0MjkvMTEyNDhfNWM2YzhhYjYvaW5kZXgubTN1OA==">
                                点我下载</a>
                            <a onclick="playSelf(this)" href="javascript:void(0)"
                                value="https://vip1.lz-cdn.com/20220429/11248_5c6c8ab6/index.m3u8">点我在线播放</a>
                </div>
                <div>
                    <span>第09集：<span>
                            <a
                                href="thunder://aHR0cHM6Ly92aXAxLmx6LWNkbi5jb20vMjAyMjA0MjkvMTEyNDlfOGY5NTJlNzEvaW5kZXgubTN1OA==">
                                点我下载</a>
                            <a onclick="playSelf(this)" href="javascript:void(0)"
                                value="https://vip1.lz-cdn.com/20220429/11249_8f952e71/index.m3u8">点我在线播放</a>
                </div>
                <div>
                    <span>第10集：<span>
                            <a
                                href="thunder://aHR0cHM6Ly92aXAxLmx6LWNkbi5jb20vMjAyMjA0MjkvMTEyNTBfZGRlZTBhNTUvaW5kZXgubTN1OA==">
                                点我下载</a>
                            <a onclick="playSelf(this)" href="javascript:void(0)"
                                value="https://vip1.lz-cdn.com/20220429/11250_ddee0a55/index.m3u8">点我在线播放</a>
                </div>
                <div>
                    <span>第11集：<span>
                            <a
                                href="thunder://aHR0cHM6Ly92aXAxLmx6LWNkbi5jb20vMjAyMjA0MjkvMTEyNTFfMWY3NjNhMWUvaW5kZXgubTN1OA==">
                                点我下载</a>
                            <a onclick="playSelf(this)" href="javascript:void(0)"
                                value="https://vip1.lz-cdn.com/20220429/11251_1f763a1e/index.m3u8">点我在线播放</a>
                </div>
                <div>
                    <span>第12集：<span>
                            <a
                                href="thunder://aHR0cHM6Ly92aXAxLmx6LWNkbi5jb20vMjAyMjA0MjkvMTEyNTJfNjEzZDk2NjQvaW5kZXgubTN1OA==">
                                点我下载</a>
                            <a onclick="playSelf(this)" href="javascript:void(0)"
                                value="https://vip1.lz-cdn.com/20220429/11252_613d9664/index.m3u8">点我在线播放</a>
                </div>
                <div>
                    <span>第13集：<span>
                            <a
                                href="thunder://aHR0cHM6Ly92aXAxLmx6LWNkbi5jb20vMjAyMjA0MjkvMTEyNTNfOWVjNWIxNWUvaW5kZXgubTN1OA==">
                                点我下载</a>
                            <a onclick="playSelf(this)" href="javascript:void(0)"
                                value="https://vip1.lz-cdn.com/20220429/11253_9ec5b15e/index.m3u8">点我在线播放</a>
                </div>
                <div>
                    <span>第14集：<span>
                            <a
                                href="thunder://aHR0cHM6Ly92aXAxLmx6LWNkbi5jb20vMjAyMjA0MjkvMTEyNTRfNDEzODFjZTkvaW5kZXgubTN1OA==">
                                点我下载</a>
                            <a onclick="playSelf(this)" href="javascript:void(0)"
                                value="https://vip1.lz-cdn.com/20220429/11254_41381ce9/index.m3u8">点我在线播放</a>
                </div>
                <div>
                    <span>第15集：<span>
                            <a
                                href="thunder://aHR0cHM6Ly92aXAxLmx6LWNkbi5jb20vMjAyMjA0MjkvMTEyNTVfNTQ1ODBjNTYvaW5kZXgubTN1OA==">
                                点我下载</a>
                            <a onclick="playSelf(this)" href="javascript:void(0)"
                                value="https://vip1.lz-cdn.com/20220429/11255_54580c56/index.m3u8">点我在线播放</a>
                </div>
                <div>
                    <span>第16集：<span>
                            <a
                                href="thunder://aHR0cHM6Ly92aXAxLmx6LWNkbi5jb20vMjAyMjA0MjkvMTEyNTZfNTk0ZjYxNTAvaW5kZXgubTN1OA==">
                                点我下载</a>
                            <a onclick="playSelf(this)" href="javascript:void(0)"
                                value="https://vip1.lz-cdn.com/20220429/11256_594f6150/index.m3u8">点我在线播放</a>
                </div>
                <div>
                    <span>第18集：<span>
                            <a
                                href="thunder://aHR0cHM6Ly92aXAxLmx6LWNkbi5jb20vMjAyMjA0MjkvMTEyNThfZTQ3MzVmMTUvaW5kZXgubTN1OA==">
                                点我下载</a>
                            <a onclick="playSelf(this)" href="javascript:void(0)"
                                value="https://vip1.lz-cdn.com/20220429/11258_e4735f15/index.m3u8">点我在线播放</a>
                </div>
                <div>
                    <span>第19集：<span>
                            <a
                                href="thunder://aHR0cHM6Ly92aXAxLmx6LWNkbi5jb20vMjAyMjA0MjkvMTEyNTlfYjc5NGIzZGQvaW5kZXgubTN1OA==">
                                点我下载</a>
                            <a onclick="playSelf(this)" href="javascript:void(0)"
                                value="https://vip1.lz-cdn.com/20220429/11259_b794b3dd/index.m3u8">点我在线播放</a>
                </div>
                <div>
                    <span>第20集：<span>
                            <a
                                href="thunder://aHR0cHM6Ly92aXAxLmx6LWNkbi5jb20vMjAyMjA0MjkvMTEyNjBfODg0YjZiYTQvaW5kZXgubTN1OA==">
                                点我下载</a>
                            <a onclick="playSelf(this)" href="javascript:void(0)"
                                value="https://vip1.lz-cdn.com/20220429/11260_884b6ba4/index.m3u8">点我在线播放</a>
                </div>
                <div>
                    <span>第21集：<span>
                            <a
                                href="thunder://aHR0cHM6Ly92aXAxLmx6LWNkbi5jb20vMjAyMjA0MjkvMTEyNjFfNzkyOTk5NzUvaW5kZXgubTN1OA==">
                                点我下载</a>
                            <a onclick="playSelf(this)" href="javascript:void(0)"
                                value="https://vip1.lz-cdn.com/20220429/11261_79299975/index.m3u8">点我在线播放</a>
                </div>
                <div>
                    <span>第22集：<span>
                            <a
                                href="thunder://aHR0cHM6Ly92aXAxLmx6LWNkbi5jb20vMjAyMjA0MjkvMTEyNjJfMjgwYmNhNWMvaW5kZXgubTN1OA==">
                                点我下载</a>
                            <a onclick="playSelf(this)" href="javascript:void(0)"
                                value="https://vip1.lz-cdn.com/20220429/11262_280bca5c/index.m3u8">点我在线播放</a>
                </div>
                <div>
                    <span>第23集：<span>
                            <a
                                href="thunder://aHR0cHM6Ly92aXAxLmx6LWNkbi5jb20vMjAyMjA0MjkvMTEyNjNfZThmMjExZTUvaW5kZXgubTN1OA==">
                                点我下载</a>
                            <a onclick="playSelf(this)" href="javascript:void(0)"
                                value="https://vip1.lz-cdn.com/20220429/11263_e8f211e5/index.m3u8">点我在线播放</a>
                </div>
                <div>
                    <span>第24集：<span>
                            <a
                                href="thunder://aHR0cHM6Ly92aXAxLmx6LWNkbi5jb20vMjAyMjA0MjkvMTEyNjRfM2YwMjM2ZDMvaW5kZXgubTN1OA==">
                                点我下载</a>
                            <a onclick="playSelf(this)" href="javascript:void(0)"
                                value="https://vip1.lz-cdn.com/20220429/11264_3f0236d3/index.m3u8">点我在线播放</a>
                </div>
                <div>
                    <span>第25集：<span>
                            <a
                                href="thunder://aHR0cHM6Ly92aXAxLmx6LWNkbi5jb20vMjAyMjA0MjkvMTEyNjVfZTAyZTEwODMvaW5kZXgubTN1OA==">
                                点我下载</a>
                            <a onclick="playSelf(this)" href="javascript:void(0)"
                                value="https://vip1.lz-cdn.com/20220429/11265_e02e1083/index.m3u8">点我在线播放</a>
                </div>
                <div>
                    <span>第26集：<span>
                            <a
                                href="thunder://aHR0cHM6Ly92aXAxLmx6LWNkbi5jb20vMjAyMjA0MjkvMTEyNjZfNTEzNzdhM2UvaW5kZXgubTN1OA==">
                                点我下载</a>
                            <a onclick="playSelf(this)" href="javascript:void(0)"
                                value="https://vip1.lz-cdn.com/20220429/11266_51377a3e/index.m3u8">点我在线播放</a>
                </div>
                <div>
                    <span>第27集：<span>
                            <a
                                href="thunder://aHR0cHM6Ly92aXAxLmx6LWNkbi5jb20vMjAyMjA0MjkvMTEyNjdfYzI4YjBlMGMvaW5kZXgubTN1OA==">
                                点我下载</a>
                            <a onclick="playSelf(this)" href="javascript:void(0)"
                                value="https://vip1.lz-cdn.com/20220429/11267_c28b0e0c/index.m3u8">点我在线播放</a>
                </div>
                <div>
                    <span>第28集：<span>
                            <a
                                href="thunder://aHR0cHM6Ly92aXAxLmx6LWNkbi5jb20vMjAyMjA0MjkvMTEyNjhfMWM1OGY5NDkvaW5kZXgubTN1OA==">
                                点我下载</a>
                            <a onclick="playSelf(this)" href="javascript:void(0)"
                                value="https://vip1.lz-cdn.com/20220429/11268_1c58f949/index.m3u8">点我在线播放</a>
                </div>
        </details>
        <details>
            <summary>哪吒</summary>
            <div>
                <span>魔童降世：</span>
                <a
                    href="thunder://aHR0cHM6Ly92aXAubHpjZG4yLmNvbS8yMDIyMDUwNy81ODM2XzJhZTMzMjM5L2luZGV4Lm0zdTg=">点我下载</a>
                <a onclick="playSelf(this)" href="javascript:void(0)"
                    value="https://vip.lzcdn2.com/20220507/5836_2ae33239/index.m3u8">点我在线播放</a>
            </div>

        </details>
    </div>
    <script>
        const player = document.getElementById('player');
        const playerSource = document.getElementById('player-source');
        function playSelf(event) {
            const playerUrl = event.getAttribute('value');
            player.style.display = 'block';

            if (Hls.isSupported()) {
                const hls = new Hls();
                hls.loadSource(playerUrl);
                hls.attachMedia(player);
                hls.on(Hls.Events.MANIFEST_PARSED, function () {
                    player.play();
                });
            }
            // 对于原生支持HLS的浏览器（如Safari）
            else if (player.canPlayType('application/vnd.apple.mpegurl')) {
                player.src = playerUrl;
                player.addEventListener('loadedmetadata', function () {
                    player.play();
                });
            }
            setTimeout(() => {
                // 滚动页面到底部
                window.scrollTo({
                    top: document.body.scrollHeight,
                    behavior: 'smooth'
                });
            }, 200)
        }

        document.getElementById('list').addEventListener('click', function (event) {
            // 处理折叠details 事件
            if (event.target.nodeName !== 'SUMMARY') {
                return;
            }
            if (event.target.parentNode.getAttribute('open') !== null) {
                // 只有open的时候需要处理
                return
            }
            const summaryList = document.querySelectorAll('details');
            // 遍历summaryList 关闭所有不是当前summary的details
            summaryList.forEach(item => {
                if (item !== event.target.parentNode) {
                    item.removeAttribute('open');
                }
            })
        })
    </script>
</body>

</html>
